
# ingest-example.env
# ==================
#
# required:
#
#   ALYX_DB_USER: database user for alyx
#   ALYX_DB_HOST: database host for alyx (from docker-compose 'pg' service name)
#   ALYX_DB_PASSWORD: alyx 'admin'/db 'postgres' user password
#
#   ALYX_DL_USER: download user for database dumps
#   ALYX_DL_PASSWORD: download password for database dumps
#   ALYX_DL_DATE: date for download dump (YYYY-MM-DD)

ALYX_DB_USER=postgres
ALYX_DB_HOST=pg
ALYX_DB_PASSWORD=postgres

ALYX_DL_USER=someuser
ALYX_DL_PASSWORD=somepass
ALYX_DL_DATE=1970-01-01

