## Local Alyx database info ------------------------------------------------------------

# - set a password used for both alyx/django admin & for the postgres server
ALYX_DB_PASSWORD=

# - set your own key, this is passed to %SECRET_KEY% during alyx setup
ALYX_SECRET_KEY=

## Flatiron access ---------------------------------------------------------------------

# - enter existing username and password here
#   this is used to download data and sql dumps from flatiron
HTTP_DATA_SERVER_LOGIN=
HTTP_DATA_SERVER_PWD=

## DataJoint variables -----------------------------------------------------------------

# - enter existing hostname for the IBL datajoint database
#   internal: datajoint.internationalbrainlab.org
#   public:   datajoint-public.internationalbrainlab.org
DJ_HOST=

# - enter existing username and password to connect to the IBL DataJoint database
DJ_USER=
DJ_PASS=

# - set the mode for datajoint ingestion: public, test, ...
DJ_MODE=test

# - use existing credentials for S3 access
S3_ACCESS=
S3_SECRET=

# - set the S3 bucket: either "ibl-dj-external" or "ibl-dj-external-public"
S3_MIGRATE_BUCKET=

# - set the root S3 path for data: "/public" or "" (empty)
S3_ROOT_PATH=

## Misc --------------------------------------------------------------------------------

# - The following environment variables are optional.
# - They are already set in the Dockerfile or docker-compose.yml

# - main database name used for alyx/postgres
# ALYX_DB_NAME=alyxdb

# - set a different username used for both alyx admin & postgres server
# ALYX_DB_USER=alyxadmin

# - set the port used for host to connect to jupyter
#   default url: http://127.0.0.1:10000/lab?token=IBLt0k
# JUPYTER_PORT=10000

# - set a different port for the alyx server
# ALYX_PORT=8000
